<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.romero</groupId>
        <artifactId>businessdomain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>userservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>userservice</name>
    <description>Basic project for Spring Boot</description>

    <build>
        <plugins>
            <!--            OpenApi Generator Code-->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <id>spring-boot-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--                            <inputSpec>${project.basedir}/src/main/resources/config/api.yaml</inputSpec>-->
                            <inputSpec>src/main/resources/config/api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <interfaceOnly>true</interfaceOnly>
                                <modelPropertyNaming>camelCase</modelPropertyNaming>
                                <openApiValidate>3.0</openApiValidate>
                                <reactive>false</reactive>
                                <serializableModel>true</serializableModel>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <additionalModelTypeAnnotations>
                                    @lombok.Builder
                                    @lombok.NoArgsConstructor
                                    @lombok.AllArgsConstructor
                                </additionalModelTypeAnnotations>
                                <useJakartaEe>true</useJakartaEe>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useResponseEntity>false</useResponseEntity>
                                <useSpringBoot3>true</useSpringBoot3>
                                <serializableModel>false</serializableModel>
                                <delegatePattern>false</delegatePattern>
                                <java8>false</java8>
                                <descriminatorCaseSensitive>true</descriminatorCaseSensitive>
                                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                            </configOptions>
                            <modelPackage>com.romero.userservice.model</modelPackage>
                            <apiPackage>com.romero.userservice.web</apiPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <!--                            <generateApiDpcumentation>false</generateApiDpcumentation>-->
                            <!--                            <GenerateModelDocumentation>false</GenerateModelDocumentation>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
